{
  "name": "somegoodcomponent",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SnowHot/someGoodComponent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SnowHot/someGoodComponent/issues"
  },
  "homepage": "https://github.com/SnowHot/someGoodComponent#readme",
  "dependencies": {
    "vue": "^3.2.37"
  }
}
